cff-version: 1.2.0
title: >-
  DD3D-EIT
message: >-
  If you use this repository, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jacob
    family-names: Thönes
    email: jacob.thoenes@uni-rostock.de
    affiliation: Universität Rostock
    orcid: 'https://orcid.org/0000-0003-2826-5281'
repository-code: 'https://github.com/EITLabworks/Data-Driven-3D-Reconstruction-for-EIT'
url: 'https://github.com/EITLabworks/Data-Driven-3D-Reconstruction-for-EIT'
keywords:
  - Machine learning
  - Electrical Impedance Tomography
  - DataDriven
  - Inverse problems
  - Image reconstruction
license: MIT
version: 0.1.0
date-released: '2024-06-13'
